{
    "name": "gcomp-vue-time-input",
    "version": "1.0.0",
    "license": "MIT",
    "dependencies": {
        "vue": "^3.5.13"
    },
    "main": "dist/vue-time-input.cjs.js",
    "module": "dist/vue-time-input.es.js",
    "types": "dist/types/index.d.ts",
    "files": ["dist"],
    "scripts": {
        "build": "vite build",
        "dev": "vite --config demo/vite.config.ts",
        "type-check": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/node": "^22.13.1",
        "@typescript-eslint/eslint-plugin": "^8.24.0",
        "@typescript-eslint/parser": "^8.24.0",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^13.0.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-vue": "^9.32.0",
        "prettier": "^3.5.0",
        "typescript": "^5.7.3",
        "vite": "^6.1.0",
        "vite-plugin-dts": "^4.5.0"
    }
}
